<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Project Bear</title>
</head>
<body>
    <div class="container">
        <div class="face">
            <div class="eye-left">
                <div class="eye-glare-left"></div>
            </div>
            <div class="eye-right">
                <div class="eye-glare-right"></div>
            </div>
            <div class="mouth"></div>
            <div class="nose"></div>
            <div class="bridge-left"></div>
        </div>
        <div class="ear-left">
            <div class="earhole-left"></div>
        </div>
        <div class="ear-right">
            <div class="earhole-right"></div>
        </div>

    </div>
    
</body>
</html>